# Time-Tracker

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
docs/: context.md
src/main/java/com/mattihew/: App.java  ExecutionUtils.java  Main.java
src/main/java/com/mattihew/dialogs/: CreateIssueDialog.java  ExceptionAlert.java  ServerDialog.java  WorkLogDialog.java
src/main/java/com/mattihew/model/: Issue.java  IssueElement.java  IssueList.java  IssueTimeTracker.java  TimeTracker.java  WorkLog.java
src/main/java/com/mattihew/model/tasks/: Task.java
src/main/java/com/mattihew/servers/: JiraServer.java  JiraServerProvider.java  Server.java  ServerController.java  ServerFactory.java  ServerProvider.java
src/main/java/com/mattihew/utils/: IconController.java  NonNullObservableValue.java  TimerService.java
src/main/resources/: issue.css  issue.fxml  main.fxml
src/main/resources/dialogs/: createIssueDialog.fxml
src/main/resources/fxml/: main.css  main.fxml
src/main/resources/fxml/dialogs/: ServerDialog.fxml  workLogDialog.fxml
src/test/java/com/mattihew/: AppTest.java
